# FindMyMeds

./: FindMyMeds.slnx  README.md
FindMyMeds.Core/DTOs/: MedicationAvailabilityDto.cs  MedicationDetailsDto.cs  MedicationSearchDto.cs  MedicationSubstituteDto.cs
FindMyMeds.Core/Entities/: Medication.cs  MedicationSubstitute.cs  Notification.cs  Pharmacy.cs  PharmacyMedication.cs
FindMyMeds.Core/Identity/: ApplicationUser.cs
FindMyMeds.Infrastructure/: FindMyMeds.Infrastructure.csproj
FindMyMeds.Services/: FindMyMeds.Services.csproj
FindMyMeds.Services/Background/: LowStockNotificationService.cs
FindMyMeds.Services/Interfaces/: IMedicationManager.cs  IMedicationNotifier.cs  IPharmacyManager.cs  IPharmacyMedicationManager.cs  IReportManager.cs
FindMyMeds.Services/Managers/: MedicationManager.cs  PharmacyManager.cs  PharmacyMedicationManager.cs  ReportManager.cs
FindMyMeds.Tests/: FindMyMeds.Tests.csproj  MedicationManagerTests.cs  ReportManagerTests.cs
FindMyMeds.Web/: FindMyMeds.Web.csproj  Program.cs  appsettings.json
FindMyMeds.Web/Controllers/: AccountController.cs  HomeController.cs  MedicationsController.cs  PharmaciesController.cs  PharmacyMedicationsController.cs  ReportsController.cs  SettingsController.cs
FindMyMeds.Web/Controllers/Api/: MedicationsApiController.cs  PharmaciesApiController.cs
FindMyMeds.Web/Hubs/: MedicationHub.cs
FindMyMeds.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs
FindMyMeds.Web/Properties/: launchSettings.json
FindMyMeds.Web/Services/: SignalRMedicationNotifier.cs
FindMyMeds.Web/Views/: _ViewImports.cshtml
FindMyMeds.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
FindMyMeds.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FindMyMeds.Web/Views/Medications/: Search.cshtml  _LiveSearchResults.cshtml  _MedicationDetailsPartial.cshtml  _MedicationSubstitutesPartial.cshtml
FindMyMeds.Web/Views/Pharmacies/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingApproval.cshtml
FindMyMeds.Web/Views/PharmacyMedications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindMyMeds.Web/Views/Reports/: Index.cshtml
FindMyMeds.Web/Views/Settings/: Index.cshtml
FindMyMeds.Web/Views/Shared/: _Layout.cshtml
FindMyMeds.Web/wwwroot/: test.txt
FindMyMeds.Web/wwwroot/css/: site.css
FindMyMeds.Web/wwwroot/js/: medication-signalr.js  pharmacy-details-signalr.js  site.js
Presentation/: FindMyMeds-Presentation.pptx
(+56 files in other folders)
